<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(146, 195, 198);
      background: radial-gradient(circle, rgba(146, 195, 198, 1) 0%, rgba(156, 186, 222, 1) 100%);
      overflow-x: hidden;
    }

    header {
      /* sticky */
      position: sticky;
      top: 0;
      width: 100vw;
      height: 6vh;
      background: rgb(156, 186, 222);
      background: radial-gradient(circle, rgba(156, 186, 222, 1) 8%, rgba(146, 198, 170, 1) 91%);
      mix-blend-mode: multiply;
      /* flex */
      display: flex;
      justify-content: center;
    }

    header ul {
      list-style-type: none;
      mix-blend-mode: normal;
      color: rgb(220, 244, 245);
      /* flex */
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
    }

    /* main menu */
    header ul>li {
      width: 15vw;
      padding: 1vw;
      text-align: center;
      /* border: 1px solid chocolate; */
    }

    /* sub menu */
    header ul li ul {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      color: rgb(41, 75, 77);
    }

    header ul li ul li {
      height: 5vh;
      color: #ddd;
      mix-blend-mode: difference;
    }

    header ul li ul li:nth-child(1) {
      margin-top: 2vh;
    }

    /* main */
    main {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main h1 {
      color: #555;
      opacity: 0.5;
      mix-blend-mode: multiply;
      font-size: 5rem;
      font-weight: 100;
      font-family: 'Roboto', sans-serif;
    }

    /* handler */
    .hidden {
      display: none;
    }
  </style>
</head>

<body>
  <header>

    <ul id="main-menu">
      <li>menu-1
        <ul class='hidden'>
          <li>submenu-direction-1</li>
          <li>submenu-direction-2</li>
          <li>submenu-direction-3</li>
          <li>submenu-direction-4</li>
          <li>submenu-direction-5</li>
        </ul>
      </li>
      <li>menu-2
        <ul class='hidden'>
          <li>submenu-direction-1</li>
          <li>submenu-direction-2</li>
          <li>submenu-direction-3</li>
          <li>submenu-direction-4</li>
          <li>submenu-direction-5</li>
        </ul>
      </li>
      <li>menu-3
        <ul class='hidden'>
          <li>submenu-direction-1</li>
          <li>submenu-direction-2</li>
          <li>submenu-direction-3</li>
          <li>submenu-direction-4</li>
          <li>submenu-direction-5</li>
        </ul>
      </li>
      <li>menu-4
        <ul class='hidden'>
          <li>submenu-direction-1</li>
          <li>submenu-direction-2</li>
          <li>submenu-direction-3</li>
          <li>submenu-direction-4</li>
          <li>submenu-direction-5</li>
        </ul>
      </li>
      <li>menu-5
        <ul class='hidden'>
          <li>submenu-direction-1</li>
          <li>submenu-direction-2</li>
          <li>submenu-direction-3</li>
          <li>submenu-direction-4</li>
          <li>submenu-direction-5</li>
        </ul>
      </li>
    </ul>
  </header>

  <main>
    <h1>BACK TO THE BASIC</h1>
  </main>

  <script>
    // initial
    const mainMenu = document.querySelector('#main-menu');
    console.log(mainMenu);
    // event
    mainMenu.addEventListener('click', function (event) {
      console.log("innerText의 리턴값 :" + event.target.innerText);
      console.log("innerHTML의 리턴값 :" + event.target.innerHTML);
      console.dir(event.target);
      // 이벤트 타겟이 배열인것을 확인 할 것
      console.log(event.target.children);
      event.target.children[0].classList.toggle('hidden');
    });
    





  </script>

</body>

</html>