<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      *{margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
      }

      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-items: start;
        align-items: center;
        background-color: aqua;
      }
      #box {
        width: 30vw;
        height: 100vh;
        background-color: azure;
        display: flex;
        justify-items: center;
        align-items: center;
        flex-direction: column;
     
      }
      #box li {
        width: 20vw;
        height: 20vh;
        background-color: blueviolet;
        margin-top: 5vh;
       
      }
      #btn {
        width: 10vw;
        height: 2vh;
        border: none;
        background-color: transparent;
        
      }

  </style>
</head>
<body>
    <div id="container">
      <ul id="box">
        <li id="item1">1</li>
        <li id="item2">2</li>
        <li id="item3">3</li>
      </ul>
      <button id="btn">hi</button>
    </div>
<script>
//버튼에 마우스를 올리면 
//박스가 슬라이드되어 나타나고 (해결)아이템1이 보이고(아이템 디스플레이가 안먹힘)
//클릭하면 2로 변하고
//더블클릭하면 3으로 변하게 한다
const $con = document.querySelector('#container');
const $box = document.querySelector('#box');
const $itemOne = document.querySelector('#item1');
const $itemTwo = document.querySelector('#item2');
const $itemThree = document.querySelector('#item3');

const $btn = document.querySelector('#btn');
// console.log($item);
 $box.style.marginLeft = "-30vw";
 $box.style.transition = "1s";
 $itemOne.style.display = "none"; //왜 디스플레이를 못찾을까 적용이 안되는데
 $itemTwo.style.display = "none"; 
 $itemThree.style.display = "none"; 

 
 
 //이벤트 부여해준다
//버튼에 마우스를 올리면 box가 슬라이드 되고 
//아이템 1번이 나타난다
$btn.addEventListener('mouseover',()=>{
    $box.style.marginLeft = '0vw';
    $itemOne.style.display = "block";
});
$btn.addEventListener('click',()=>{
  $itemTwo.style.display = " block";
});
$btn.addEventListener('dblclick',()=>{
  $itemThree.style.display = " block";
});
let $item = document.querySelectorAll('li');
// if($item.display = "block"){
//   $item.display ="none";

// }

let count = 0;
for(let i = 0; i < $item.length; i++) {
  count += 1;
  if(count = 3){
    $box.display = "none";  
  }
  
  
}



</script>


</body>
</html>