<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 메인 셋업 */
    *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;}
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: bisque;
        justify-content: center;
        align-items: center;
    }
    #contaniner {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: cadetblue;
      
    }
    #nav {
        width: 100vw;
        height: 15vh;
        position: sticky;
        top: 0;
        background-color: burlywood;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    
    #logo { 
        width: 10vw;
        height: 5vh;
        position: relative;
        background-color: aquamarine;
        left: 3vw;
    }
    #menu {
        width: 60vw;
        height: 5vh;
        position: relative;
        background-color: cornflowerblue;
        right: 5vw;
        display: flex;
    }
    #menu > ul {
        width: 25%;
        height: 5vh;
        border: 1px solid black;
       
    }
    #submenu1{
       width: 15vw;
       height: 20vh;
       border: 1px solid red;
    }
    #submenu2{
       width: 15vw;
       height: 20vh;
       border: 1px solid red;
    }
    #submenu3 {
       width: 15vw;
       height: 20vh;
       border: 1px solid red;
    }
    #submenu4 {
       width: 15vw;
       height: 20vh;
       border: 1px solid red;
    }

    #submenu1 ul {
        width: 15vw;
        height: 5vh;
    }
    #submenu1 li {
        width: 15vw;
        height: 5vh;
        border: 1px solid blue;
        background-color: lightcyan;
    }
    #submenu2 ul {
        width: 15vw;
        height: 5vh;
    }
    #submenu2 li {
        width: 15vw;
        height: 5vh;
        border: 1px solid blue;
        background-color: lightcyan;
    }
    #submenu3 ul {
        width: 15vw;
        height: 5vh;
    }
    #submenu3 li {
        width: 15vw;
        height: 5vh;
        border: 1px solid blue;
        background-color: lightcyan;
    }
    #submenu4 ul {
        width: 15vw;
        height: 5vh;
    }
    #submenu4 li {
        width: 15vw;
        height: 5vh;
        border: 1px solid blue;
        background-color: lightcyan;
    }
    #main {
    width: 100vw;
    height: 85vh;
    background-color: cadetblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    #main div{
        width: 15vw;
        height: 15vw;
        background-color: cornflowerblue;
        border: 1px solid black;
    }
    #popup1 {
        width: 90vw;
        height: 90vh;
        background-color: blueviolet;
        opacity: 0.5;
        position: absolute;
        z-index: 2;  
        font-size: 20em;
        text-align: center;
    }
    #popup2 {
        width: 20vw;
        height: 50vh;
        background-color: chartreuse;
        position: absolute;
        z-index: 3;
    }

    /* 클래스 셋업 */
    .hidden {display: none;}
    .colorBlue{background-color: lightskyblue;}
</style>


</head>
<body>
    <div id="popup1">거대하다</div>
    <div id="container">
        <div id="nav">
            <div id="logo"></div>
            <ul id="menu">
                    <ul id="submenu1">
                    <div id="box1" class="hidden" >
                        <ul></ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </div>
                    </ul>
                    <ul id="submenu2">
                        <div id="box2" class="hidden" >
                            <ul></ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </div>
                        </ul>
                        <ul id="submenu3">
                            <div id="box3" class="hidden" >
                                <ul></ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </div>
                            </ul>
                            <ul id="submenu4">
                                <div id="box4" class="hidden" >
                                    <ul></ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </div>
                                </ul>
                                     
            </ul>
        </div>
        <div id="main">
            <div id="visual1"></div>
            <div id="visual2"></div>
            <div id="visual3"></div>
        </div>
    </div>
    
    <div id="popup2">
        <h1>PopUp</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Doloribus dolor cum, maxime fuga voluptatem debitis assumenda i
            psa? Quae aspernatur distinctio iure hic accusamus nobis, co
            nsequuntur unde laboriosam voluptatem corrupti dignissimos.</p>
    </div>

    <script>

        // 팝업창 클릭 하면 없어진다
        //새로고침하면 어차피 다시 생긴다

        //팝업창 스크립트 
        const $popupOne = document.querySelector('#popup1');
        const $popupTwo = document.querySelector('#popup2');
         console.log($popupOne);
       $popupTwo.addEventListener('click',()=>{
            $popupTwo.style.display = 'none';
        });
        $popupOne.addEventListener('click',()=>{
            $popupOne.style.display = 'none';
        });


        //메인 비주얼 스크립트 
        //첫번째 상자 누르면 큰 팝업창
        //두번째 상자 누르면 작은 팝업창 
        //나오게 만든다


        const $mainVisual = document.querySelector('#main') ;
        // console.log($mainVisual);
        const $visOne = document.querySelector('#visual1');
        const $visTwo = document.querySelector('#visual2');
        const $submenuOne= document.querySelector('#submenu1');
        const $submenuTwo= document.querySelector('#submenu2');
        const $submenuThree= document.querySelector('#submenu3');
        const $submenuFour= document.querySelector('#submenu4');
        const $boxOne = document.querySelector('#box1');
        const $boxTwo = document.querySelector('#box2');
        const $boxThree = document.querySelector('#box3');
        const $boxFour = document.querySelector('#box4');
        // $mainVisual.addEventListener('click',(event)=>{      
        //     console.log(event.target);
            //타겟 이벤트 사용하는게 어려움   
        // });
            //  $boxOne.style.transition = '0.5s';
            //  $boxTwo.style.transition = '0.5s';
            //  $boxThree.style.transition = '0.5s';
            //  $boxFour.style.transition = '0.5s';

            $visOne.addEventListener('click',()=>{
                $popupOne.style.display = '';
            });
            $visTwo.addEventListener('click',()=>{
                $popupTwo.style.display = '';
            });
            $submenuOne.addEventListener('click',()=>{
                $boxOne.classList.toggle('hidden');
            });
            $submenuTwo.addEventListener('click',()=>{
                $boxTwo.classList.toggle('hidden');
            });
            $submenuThree.addEventListener('click',()=>{
                $boxThree.classList.toggle('hidden');
            });
            $submenuFour.addEventListener('click',()=>{
                $boxFour.classList.toggle('hidden');
            });
          
    </script>



</body>
</html>