<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
/* 초기화 */
*{margin: 0;padding: 0;box-sizing: border-box;}
li {list-style: none;}
/* 클래스 정리 */
.border {border: 1px solid black;}
.po-right25{ right: 25vw;}
.po-right50{ right: 50vw;}
.po-left25{left: 25vw;}
.opacityOn{opacity: 1;}
.opacityOff{opacity: 0;}
.hidden {
  display: none;
}


/* 스타일작업 */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;

}

#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#box {
  width: 50vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items:center;
}
#box #slider {
  width: 50vw;
  height: 50vh;
  display: flex;
  justify-items: center;
  align-items: center;
  
}
#box li img {
  width: inherit;
  height: inherit;
}
button {
  width: 10vw;
  height: 4vh;
  border: none;
}

</style>


</head>
<body>
  <div id="container">

<ul id="box" class="border">
<li id="slider" class="border ">
  <img src="img/cat1.jpeg" alt="cat1">
</li>
<li id="slider" class="border ">
  <img src="img/cat2.jpg" alt="cat1">
</li>
<li id="slider" class="border ">
  <img src="img/cat3.jpg" alt="cat1">
</li>
<li id="slider" class="border ">
  <img src="img/cat4.jpg" alt="cat1">
</li>
</ul>
<button id="btn"></button>
  </div>
 

<script>

//버튼누를때마다 그림이 한장씩 나타나면서 슬라이드 되도록 하고싶다
//초기화부터 시켜준다
const $container = document.querySelector('#container');
const $box = document.querySelector('#box');
const $slider = document.querySelectorAll('#slider');
const $btn = document.querySelector('button');
// console.log($container);
// console.log($box);
// console.log($slider);
// console.log($btn);
// console.log($slider.length);
for(let i = 0; i < $slider.length; i++){
  $slider[i].style.opacity = 0;
  $slider[i].style.display = "none";
}
// console.dir($slider.length);
let index = 0;
//버튼이벤트를 부여해준다
$btn.addEventListener('click',() => {
  if(index < $slider.length) {
    $slider[index].style.opacity = 1 ;
    $slider[index].style.display ="list-item"; // li 태그의 기본 display 속성 defalut 값
    if ($slider[index].previousElementSibling !== null) {// porevuiusElementSibling은 요소만 카운트해서 변환 ,null (의도적으로 비어있다,거짓으로 취급한다) $slider가 비어있지 않을때
      //
      $slider[index].previousElementSibling.style.display = "none";
    } 
   
    index += 1;
  } else {
    $slider[index - 1].style.display = "none";
    $slider[0].style.display = "list-item";
    index = 1;
  }
});

</script>


</body>
</html>