<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
/* 스타일초기화  */
    *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;}
    .hidden {display: none;}

    
    #contaniner{
      width: 100vw;
      height: 100vh;
      background-color: aquamarine;
      display: flex;
    }
    #nav {
      width: 30vw;
      height: 100vh;
      background-color: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -30vw;
    }
    #menu {
      width: 10vw;
      height: 20vh;
      background-color: chocolate;
      border:  1px solid black;
      
    }
   
    #menu li {
      width: 10vw;
      height: 5vh;
      background-color: brown;
      border: 1px solid black;
    }

    #btn {
      width: 5vw;
      height: 5vh;
      background-color: transparent;
      position: absolute;
      top: 1vh;
      left: 1vW;
      border: none;
    }
  </style>

</head>
<body>
  
  <div id="contaniner">
      
    <div id="nav"> 
      <ul id="menu" class="hidden">
          <div id="box">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
      </div>
      </ul>
      
    </div>
    <button id="btn">클릭</button>
  </div>
  <script>
    // 버튼을 누르면 nav 가 슬라이드 된다
    //슬라이드가 되면 메뉴가 생긴다
    //
    const $nav = document.querySelector('#nav');
    const $menu = document.querySelector('#menu');
    const $btn = document.querySelector('#btn');
// 슬라이드 메뉴는 나옴 
// 메뉴가 없어졌다가 나오게  하고싶은데
// 나오면서 이미  메뉴가 보임
    $nav.style.transition = '1s'; 
    $btn.addEventListener('click',()=>{
      $nav.style.marginLeft = '0vw';
    if($nav.style.marginLeft ='0vw'){
        $menu.classList.remove('hidden');
      }else {
      
     }
    });
    $btn.addEventListener('dblclick',()=>{
      $nav.style.marginLeft = '-30vw';
      // $menu.classList.add('hidden');
    });
      

  </script>
</body>
</html>