<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .hidden {
            display: none;
        }

        *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;}
        body{
            width: 1000px;
            height: 650px;
            display: flex;
            background-color:#ffffff;
            color: #333333;
            justify-content: center;
            align-items: center;
        }
        #hader{
            width: 200px;
            height: 650px;
            background-color: blueviolet;
        }
        #popUp{
            width: 300px;
            height: 400px;
            position: absolute;
            background-color: crimson;
        }
        #btn{
            width: 50px;
            height: 20px;
            border: none;
        }
        #logo{
            width: 200px;
            height: 100px;
            background-color: cadetblue;
        }

        #nav {
            width: 160px;
            height: auto;
            margin: 0 auto;
            background-color: lightseagreen;
        }
        #menu{
            width: 160px;
            /* height: auto; */
            background-color: lightgreen;
            
        }
        #menu>li {
            width: 160px;
            min-height: 50px;
            padding: 5px;
            text-align: center;
            border: 1px solid red;
           

        }
        .sub{
             height: 25%;
            /* border: 1px solid black;  */
        }
        #main{
           width: 800px;
           height: 650px;
        }
        #imgslide{
            width:800px;
            height: 350px;
            background-color: lightyellow;
        }
        #mainmenu{
            width: 800px;
            height: 200px;
            background-color:maroon;  
            display: flex;
        }
        #mainmenu>div {
            width: 33.33%;
            height: 200px;
            border: 1px solid black;
        }
         #footer {
             width: 800px;
             height: 100px;
             background-color: cornflowerblue;
             display: flex;
         }
         #copy{
             width: 600px;
             height: 100px;
             background-color: chartreuse;
         }
         #icon{
             width: 200px;
             height: 100px;
         }
         #sns{
             width: 200px;
             height: 50px;
             background-color: chocolate;
            
         }
         #site{
             width: 200px;
             height: 50px;
             background-color: cornsilk;
             
         }
    </style>
</head>
<body>


    <div id="popUp">
        <h1>뭐야</h1>
        <span>왜안돼
        </span>
        <button id="btn">close</button>

    </div>
    <div id="hader">
        <div id="logo"><a href="#">LOGO</a></div>
        <nav id="nav">
            <ul id="menu">
                <li>Menu1
                    <ul class="sub hidden">
                        
                        <li>submenu1</li>
                        <li>submenu2</li>
                        <li>submenu3</li>
                        <li>submenu4</li>
                        
                    </ul>
                </li>
          
                <li>Menu2
                    <ul class="sub hidden">
                       
                            <li>submenu1</li>
                            <li>submenu2</li>
                            <li>submenu3</li>
                            <li>submenu4</li>
                         
                    </ul>
                </li>
            
            
                <li>Menu3
                    <ul class="sub hidden ">
                        
                            <li>submenu1</li>
                            <li>submenu2</li>
                            <li>submenu3</li>
                            <li>submenu4</li>
                        
                    </ul>
                </li>
            
                <li>Menu4
                    <ul class="sub hidden ">
                        
                            <li>submenu1</li>
                            <li>submenu2</li>
                            <li>submenu3</li>
                            <li>submenu4</li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <div id="main">
        <div id="imgslide"></div>
        <div id="mainmenu">
            <div id="infor">1</div>
            <div id="gell">2</div>
            <div id="justgo">3</div>
        </div>
        <div id="footer">
            <div id="copy">
                <span>dfdfdf</span>
            </div>
            <div id="icon">
            <div id="sns"></div>
            <div id="site"></div>
        </div>
        </div>
    </div>
</body>
<script src="./js/scrpit.js"></script>
</html>