<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 메인 셋업 */
    *{margin: 0;padding: 0;box-sizing: border-box;list-style: none;text-decoration: none;}
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: bisque;
        justify-content: center;
        align-items: center;
    }
    #contaniner {
        width: 100vw;
        height: 100vh;
        display: flex;
        background-color: cadetblue;
      
    }
    #nav {
        width: 100vw;
        height: 15vh;
        position: sticky;
        top: 0;
        background-color: burlywood;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }
    
    #logo { 
        width: 10vw;
        height: 5vh;
        position: relative;
        background-color: aquamarine;
        left: 3vw;
    }
    #menu {
        width: 50vw;
        height: 5vh;
        position: relative;
        background-color: cornflowerblue;
        right: 5vw;
        display: flex;
    }
    #menu li {
        width: 25vw;
        height: 5vh;
        border: 1px solid black;
    }

    #main {
    width: 100vw;
    height: 85vh;
    background-color: cadetblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    #main div{
        width: 15vw;
        height: 15vw;
        background-color: cornflowerblue;
        border: 1px solid black;
    }
    #popup1 {
        width: 90vw;
        height: 90vh;
        background-color: blueviolet;
        opacity: 0.5;
        position: absolute;
        z-index: 2;  
        font-size: 20em;
        text-align: center;
    }
    #popup2 {
        width: 20vw;
        height: 50vh;
        background-color: chartreuse;
        position: absolute;
        z-index: 3;
    }

</style>


</head>
<body>
    <div id="popup1">거대하다</div>
    <div id="container">
        <div id="nav">
            <div id="logo"></div>
            <ul id="menu">
                <li>드롭다운</li>
                <li>메뉴바</li>
                <li>만들어야</li>
                <li>한다</li>
            </ul>
        </div>
        <div id="main">
            <div id="visual1"></div>
            <div id="visual2"></div>
            <div id="visual3"></div>
        </div>
    </div>
    
    <div id="popup2">
        <h1>PopUp</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Doloribus dolor cum, maxime fuga voluptatem debitis assumenda i
            psa? Quae aspernatur distinctio iure hic accusamus nobis, co
            nsequuntur unde laboriosam voluptatem corrupti dignissimos.</p>
    </div>

    <script>

        // 팝업창 클릭 하면 없어진다
        //새로고침하면 어차피 다시 생긴다

        //팝업창 스크립트 
        const $popupOne = document.querySelector('#popup1');
        const $popupTwo = document.querySelector('#popup2');
         console.log($popupOne);
       $popupTwo.addEventListener('click',()=>{
            $popupTwo.style.display = 'none';
        });
        $popupOne.addEventListener('click',()=>{
            $popupOne.style.display = 'none';
        });


        //메인 비주얼 스크립트 
        //첫번째 상자 누르면 큰 팝업창
        //두번째 상자 누르면 작은 팝업창 
        //나오게 만든다


        const $mainVisual = document.querySelector('#main') ;
        // console.log($mainVisual);
        const $visOne = document.querySelector('#visual1');
        const $visTwo = document.querySelector('#visual2');

        // $mainVisual.addEventListener('click',(event)=>{      
        //     console.log(event.target);
            //타겟 이벤트 사용하는게 어려움   
        // });
            $visOne.addEventListener('click',()=>{
                $popupOne.style.display = '';
            });
            $visTwo.addEventListener('click',()=>{
                $popupTwo.style.display = '';
            });
    </script>



</body>
</html>